<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.MovieListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="30"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="SEARCH" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/movies_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Empty List Screen 0 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/movies_empty_icon" />

                <TextView
                    android:id="@+id/movies_empty_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/empty_list_message"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <!-- Loading Screen 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <!-- Valid Content Screen 2 -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>


        </ViewFlipper>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>